# source 'http://gems.sd.laxino.com'
source 'https://rubygems.org'

gemspec

group :test do
  gem 'simplecov'
  gem 'rspec'
  gem 'rspec-nc'
  gem 'faker'
  gem 'fuubar'
  gem 'webmock'
end

## kafka
gem 'ruby-kafka'