# Project variables
PROJECT_NAME ?= pinion-api
#ORG_NAME ?= cheokman
ORG_NAME ?= g2
REPO_NAME ?= pinion-api

# Filenames
DEV_COMPOSE_FILE := docker/development/docker-compose.yml
REL_COMPOSE_FILE := docker/release/docker-compose.yml

# Docker Compose Project Names
REL_PROJECT := $(PROJECT_NAME)$(BUILD_NUMBER)
DEV_PROJECT := $(PROJECT_NAME)dev$(EXECUTOR_NUMBER)

# Application Service Name - must match Docker Compose release specification application service name
APP_SERVICE_NAME := app

# Build tag expression - can be used to evaulate a shell expression at runtime
BUILD_TAG_EXPRESSION ?= date -u +%Y%m%d%H%M%S

# Execute shell expression
BUILD_EXPRESSION := $(shell $(BUILD_TAG_EXPRESSION))

# Build tag - defaults to BUILD_EXPRESSION if not defined
BUILD_TAG ?= $(BUILD_EXPRESSION)

# Check and Inspect Logic
INSPECT := $$(docker-compose -p $$1 -f $$2 ps -q $$3 | xargs -I ARGS docker inspect -f "{{ .State.ExitCode }}" ARGS)

CHECK := @bash -c '\
  if [[ $(INSPECT) -ne 0 ]]; \
  then exit $(INSPECT); fi' VALUE


# Use these settings to specify a custom Docker registry
DOCKER_REGISTRY ?= docker-repos:8123

# WARNING: Set DOCKER_REGISTRY_AUTH to empty for Docker Hub
# Set DOCKER_REGISTRY_AUTH to auth endpoint for private Docker registry
DOCKER_REGISTRY_AUTH ?= docker-repos:8123

.PHONY: test fasttest build release clean tag buildtag login logout publish

test:
	${INFO} "Pulling latest images..."
	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) pull
	${INFO} "Building images..."
	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) build --pull test
	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) build cache
	${INFO} "Running tests..."
	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) up test
	@ rm -rf ./target
	@ mkdir ./target
	@ docker cp $$(docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) ps -q cache):/opt/deploy/application/release/reports/. ./target/reports
	${CHECK} $(DEV_PROJECT) $(DEV_COMPOSE_FILE) test
	${INFO} "Testing complete"

# build:
# 	${INFO} "Creating builder image..."
# 	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) build builder
# 	${INFO} "Building application artifacts..."
# 	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) up builder
# 	${CHECK} $(DEV_PROJECT) $(DEV_COMPOSE_FILE) builder
# 	${INFO} "Copying application artifacts..."
# 	@ rm -rf ./target/*
# 	@ rm -rf /tmp/application
# 	@ mkdir -p /tmp/application
# 	@ docker cp $$(docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) ps -q builder):/opt/deploy/application/ /tmp/
# 	@ rm -rf /tmp/application/release/target
# 	@ mv /tmp/application/* ./target/
# 	${INFO} "Build complete"

# package:
# 	${INFO} "Pulling latest images..."
# 	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) pull test
# 	${INFO} "Packaging..."
# 	@ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) build app
# 	${INFO} "Package complete"
#
# release:
# 	${INFO} "Pulling latest images..."
# 	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) pull test
# 	${INFO} "Releasing..."
# 	@ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) build app
# 	#@ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) build --pull nginx
# 	# ${INFO} "Running database..."
# 	# @ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) up -d db
# 	# @ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) run --rm agent
# 	${INFO} "Running application..."
# 	@ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) up -d app
# 	# ${INFO} "Running database migrations..."
# 	# @ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) run --rm app bundle exec rake db:migrate:up
# 	${INFO} "Running acceptance tests..."
# 	#@ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) run --rm test
# 	#${CHECK} $(REL_PROJECT) $(REL_COMPOSE_FILE) test
# 	#${INFO} "Acceptance testing complete"

clean:
	${INFO} "Cleaning Test Images..."
	@ docker-compose -p $(DEV_PROJECT) -f $(DEV_COMPOSE_FILE) down -v
	# ${INFO} "Cleaning Release Images..."
	# @ docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) down -v
	${INFO} "Removing dangling images..."
	@ docker images -q -f dangling=true -f label=application=$(REPO_NAME) | xargs -I ARGS docker rmi -f ARGS
	${INFO} "Clean complete"

# tag:
# 	${INFO} "Tagging release image with tags $(TAG_ARGS)..."
# 	@ $(foreach tag,$(TAG_ARGS), docker tag $(IMAGE_ID) $(DOCKER_REGISTRY)/$(ORG_NAME)/$(REPO_NAME):$(tag);)
# 	${INFO} "Tagging complete"

buildtag:
	${INFO} "Tagging release image with suffix $(BUILD_TAG) and build tags $(BUILDTAG_ARGS)..."
	@ $(foreach tag,$(BUILDTAG_ARGS), docker tag $(IMAGE_ID) $(DOCKER_REGISTRY)/$(ORG_NAME)/$(REPO_NAME):$(tag).$(BUILD_TAG);)
	${INFO} "Tagging complete"

login:
	${INFO} "Logging in to Docker registry $$DOCKER_REGISTRY..."
	@ docker login -u $$DOCKER_USER -p $$DOCKER_PASSWORD $(DOCKER_REGISTRY_AUTH)
	${INFO} "Logged in to Docker registry $$DOCKER_REGISTRY"

logout:
	${INFO} "Logging out of Docker registry $$DOCKER_REGISTRY..."
	@ docker logout
	${INFO} "Logged out of Docker registry $$DOCKER_REGISTRY"

publish:
	${INFO} "Publishing release image $(IMAGE_ID) to $(DOCKER_REGISTRY)/$(ORG_NAME)/$(REPO_NAME)..."
	@ $(foreach tag,$(shell echo $(REPO_EXPR)), docker push $(tag);)
	${INFO} "Publish complete"


# Cosmetics
YELLOW := "\e[1;33m"
NC := "\e[0m"

# Shell Functions
INFO := @bash -c '\
  printf $(YELLOW); \
  echo "=> $$1"; \
  printf $(NC)' SOME_VALUE

# Get container id of application service container
APP_CONTAINER_ID := $$(docker-compose -p $(REL_PROJECT) -f $(REL_COMPOSE_FILE) ps -q $(APP_SERVICE_NAME))

# Get image id of application service
IMAGE_ID := $$(docker inspect -f '{{ .Image }}' $(APP_CONTAINER_ID))

# Repository Filter
ifeq ($(DOCKER_REGISTRY), docker.io)
	REPO_FILTER := $(ORG_NAME)/$(REPO_NAME)[^[:space:]|\$$]*
else
	REPO_FILTER := $(DOCKER_REGISTRY)/$(ORG_NAME)/$(REPO_NAME)[^[:space:]|\$$]*
endif

# Introspect repository tags
REPO_EXPR := $$(docker inspect -f '{{range .RepoTags}}{{.}} {{end}}' $(IMAGE_ID) | grep -oh "$(REPO_FILTER)" | xargs)

# Extract build tag arguments
ifeq (buildtag,$(firstword $(MAKECMDGOALS)))
	BUILDTAG_ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
  ifeq ($(BUILDTAG_ARGS),)
  	$(error You must specify a tag)
  endif
  $(eval $(BUILDTAG_ARGS):;@:)
endif

# Extract tag arguments
ifeq (tag,$(firstword $(MAKECMDGOALS)))
  TAG_ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
  ifeq ($(TAG_ARGS),)
    $(error You must specify a tag)
  endif
  $(eval $(TAG_ARGS):;@:)
endif
